<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="36585LittleBlueJug.KidTube" Publisher="CN=BD52773B-28BE-4642-860C-991A4AF0AC5D" Version="1.1.0.9" />
  <Properties>
    <DisplayName>KidTube</DisplayName>
    <PublisherDisplayName>Little Blue Jug</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="KidTube.App">
      <m2:VisualElements DisplayName="KidTube" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="A YouTube app for kids. Pick the channels that your kids want to watch and that is all they can watch." ForegroundText="light" BackgroundColor="#464646" ToastCapable="false">
        <m2:DefaultTile Square70x70Logo="Assets\Square70x70Logo.png" ShortName="KidTube" Square310x310Logo="Assets\Square310x310Logo.png" Wide310x150Logo="Assets\Wide310x150Logo.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="white" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>